name=ESP8266 IoT Adapter
version=1.0.0
author=Henry Li
maintainer=Henry Li <henry1943@163.com>
sentence=A simple library to link Arduino and ESP8266 together to make cool IoT projects.
paragraph=
category=WIFI
url=https://github.com/MagicCube/esp-iot-adapter-arduino
architectures=avr
