@import "~normalize.css";

@color: white;
@bg-color: #009a9d;

@font-size: 14px;
@font-size-small: 12px;
@font-size-h1: 12px * 6;
@font-size-h2: 12px * 3;
@font-size-h3: 12px * 1.5;

*
{
    box-sizing: border-box;
}

body
{
    font-size: @font-size;
    color: @color;
    background: @bg-color;

    > header
    {
        position: fixed;
        top: 32px;
        left: 0;
        right: 0;
        font-size: @font-size-small;
        text-align: center;
    }

    > main
    {
        display: flex;
        align-items: center;
        position: fixed;
        top: 42px;
        left: 0;
        right: 0;
        bottom: 80px;
    }

    > footer
    {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        height: 50px;
        border-top: 1px solid rgba(255, 255, 255, 0.5);
        padding: 10px;

        > .location
        {
            position: absolute;
            top: -52px;
            left: 15px;
            font-size: @font-size-h2;
        }
    }
}

.indoor-temperature
{
    @radius: 280px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    width: @radius;
    height: @radius;
    border: 4px solid rgba(255, 255, 255, 0.8);
    border-radius: 100%;
    background: @bg-color;

    > div
    {
        position: absolute;
        text-align: center;
    }

    .desc
    {
        font-size: @font-size-h3;
        left: 0;
        right: 0;
        top: (@radius - 80) / 2 - 36px;
    }

    .degree
    {
        top: (@radius - 80) / 2px;
        left: 0;
        right: 0;
        height: 80px;
        line-height: 80px;
        font-size: @font-size-h1;
    }

    .unit
    {
        left: 0;
        right: 0;
        top: (@radius - 80) / 2 + 80px;
    }

    .feeling
    {
        left: 0;
        right: 0;
        bottom: 40px;
        font-size: @font-size-h3;
    }

    .circle
    {
        border-radius: 100%;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }

    .circle-1
    {
        width: @radius - 20;
        height: @radius - 20;
        left: 6px;
        top: 6px;
        border: 1px dashed rgba(255, 255, 255, 0.6);
        animation-name: rotate;
    }

    .circle-2
    {
        width: @radius - 30;
        height: @radius - 30;
        left: 11px;
        top: 11px;
        border: 1px dashed rgba(255, 255, 255, 0.6);
        animation-name: rotate-reverse;
    }

    .circle-3
    {
        width: @radius - 40;
        height: @radius - 40;
        left: 16px;
        top: 16px;
        border: 1px dashed rgba(255, 255, 255, 0.6);
        animation-name: rotate;
    }
}

.outdoor-weather
{
    background: @bg-color;
    padding-top: 5px;
    .desc
    {
        position: absolute;
        left: 15px;
    }

    .temperature
    {
        position: absolute;
        right: 15px;
    }
}

@-webkit-keyframes rotate
{
    from
    {
        -webkit-transform: rotate(0deg);
    }

    to
    {
        -webkit-transform: rotate(360deg);
    }
}

@-webkit-keyframes rotate-reverse
{
    from
    {
        -webkit-transform: rotate(360deg);
    }

    to
    {
        -webkit-transform: rotate(0deg);
    }
}
